spring.application.name=pagamentos


# URL de conexão com o banco H2 (no modo em memória)
spring.datasource.url=jdbc:h2:mem:testdb

# Usuário e senha do banco H2
spring.datasource.username=sa
spring.datasource.password=

# Driver JDBC para o H2
spring.datasource.driver-class-name=org.h2.Driver

# Dialeto do Hibernate específico para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configura o comportamento do Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update

# Console H2 habilitado para acessar o banco via navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
